curl -u Weit:123 -X POST http://127.0.0.1:8080/order \
  -H "Content-Type: application/json" \
  -d '{"order_name":"TestOrder","price":123.45}'


curl -X GET http://127.0.0.1:8080/order/TestOrder


curl -u Weit:123 -X DELETE http://127.0.0.1:8080/order \
  -H "Content-Type: application/json" \
  -d '{"order_name":"TestOrder"}'


curl -u Weit:123 -X PUT http://127.0.0.1:8080/order \
  -H "Content-Type: application/json" \
  -d '{"order_name":"TestOrder","price":200.00}'



go generate ./...

go test ./internal/http-server/handler/order/read -v
go test ./internal/http-server/handler/order/create -v
go test ./internal/http-server/handler/order/delete -v
go test ./internal/http-server/handler/order/update -v

go test ./tests -v